; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; use partition scheme for use 4MB flash
board_build.partitions = min_spiffs.csv
lib_deps = 
	siara-cc/Sqlite3Esp32@^2.3
	adafruit/Adafruit BME280 Library@^2.2.2
	Preferences
